<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".RecyclerViewBonusPoints">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            app:layout_scrollFlags="scroll|enterAlways">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GNK DINAMO PORTAL"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBonusPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item" />
    <TextView
        android:id="@+id/tvNoContent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Nemate skenirane bodove"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40dp"
        android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>