<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.PersonFragment">

    <TextView
        android:id="@+id/nameDataTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="100dp"
        android:text="Ime"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="145dp"
        android:layout_marginBottom="389dp"
        android:src="@drawable/dinamo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDataTV" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Email:"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bonusPointsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTV"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:text="Broj bonus bodova:"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/emailDataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/emailTV"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="mail"
            android:textColor="@color/gray"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/bonusPointsDataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailDataTV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/bonusPointsTV"
            android:paddingTop="20dp"
            android:text="0"
            android:textSize="20dp"

            android:textColor="@color/gray"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnCheckPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="Pregledaj bonus bodove"

        android:backgroundTint="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>